# WWAN whitelist removal for LenovoWmaPolicyDxe (X1C6)
# Derived from reverse engineering
# NOP enforcement call (prevents 1802 error flag)
79E0EDD7-9D1D-4F41-AE1A-F896169E5216 10 P:3945F47405E892080000:3945F474059090909090
# Force WWAN PCI subsystem ID match (JE->JMP)
79E0EDD7-9D1D-4F41-AE1A-F896169E5216 10 P:0BC8394B040F8437020000:0BC8394B04E93802000000
# Neutralize WWAN PCI VID:DID branch (JNE->NOP)
79E0EDD7-9D1D-4F41-AE1A-F896169E5216 10 P:C8390B7516:C8390B7500
# Bypass EC/CMOS RF kill shortcut to enforcement
79E0EDD7-9D1D-4F41-AE1A-F896169E5216 10 P:ECA8047404:ECA804EB04
# Skip 1802 error display in BDS/Setup driver (JE->JMP unconditional)
6A628EFE-3682-4FDC-A31E-C635BDF18CC8 10 P:803D7BF60000000F846A010000:803D7BF6000000E96B01000090
# Skip 0183 CRC error display (JNE->JMP unconditional)
AC60ED9F-523E-4F5B-94CA-3961346A00BA 10 P:803D4B52000000754C:803D4B52000000EB4C
# Force CRC check to always pass (cmp->mov forces result=0=match)
AC60ED9F-523E-4F5B-94CA-3961346A00BA 10 P:807D48000F45C3:C64548000F45C3
